# app-edit-button

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
src/main/resources/: application.xml
src/main/resources/assets/css/: app.css
src/main/resources/site/: site.xml
src/main/resources/site/i18n/: phrases.properties  phrases_no.properties
src/main/resources/site/processors/: edit-button.es6
