plugins {
    id 'java'
    id 'com.enonic.xp.app' version '3.4.0'
    id 'com.github.node-gradle.node' version "7.0.0"
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

group = 'com.github.bouvet-apps'

compileJava.options.encoding = "UTF-8"

xp {
  version = xpVersion
}

task npmBuild(type: NpmTask,
        group: 'node',
        dependsOn: 'npmInstall',
        description: 'Transpile ES6 files'
    ) {
    args = ['run', 'build']

    inputs.dir 'src/main/resources'
    outputs.dir "$buildDir/resources/main"
}
rootProject.tasks.getByName("processResources").dependsOn npmBuild

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = project.ext.vendorName
    vendorUrl = project.ext.vendorUrl
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.lib:lib-util:3.1.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    xp.enonicRepo()
    maven {
        url 'https://repo.enonic.com/public'
    }
}

node {
    version = '18.17.1'
    npmVersion = '9.8.0'
    download = true
}

wrapper {
    gradleVersion = '8.3'
    distributionType = Wrapper.DistributionType.BIN
}
