#
# Project settings
#
group = no.bouvet
projectName = editbutton
appName = no.bouvet.app.editbutton
displayName = Edit Button
vendorName = Bouvet Norge AS
vendorUrl = https://www.bouvet.no
xpVersion = 7.9.2
version = 1.1.0
jarVersion = 1.1.0
